<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".edit_activity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/activity_name_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <Button
            android:id="@+id/save_changes"
            android:layout_width="331dp"
            android:layout_height="50dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/select_action_backround"
            android:fontFamily="@font/segoe_ui_bold"
            android:text="Save Changes"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/descriptionLayout" />



        <RelativeLayout
            android:id="@+id/min_ageLayout"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="32dp"

            android:background="@drawable/text_view_to_fill"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <EditText
                android:id="@+id/min_age_fill"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_toRightOf="@+id/min_age_icon1"
                android:layout_weight="1"
                android:background="@drawable/text_view_to_fill"
                android:fontFamily="@font/segoe_ui"
                android:hint="Minimal Age"
                android:inputType="textPersonName"
                android:paddingStart="1dp"
                android:paddingEnd="1dp"
                android:textColor="@android:color/background_dark"
                android:textColorHint="@color/colorPrimaryDark"
                android:textSize="18sp" />
            <ImageView
                android:id="@+id/min_age_icon1"
                android:layout_width="40dp"
                android:layout_height="17dp"
                android:layout_centerVertical="true"
                app:srcCompat="@drawable/baby" />
         </RelativeLayout>


        <RelativeLayout
            android:id="@+id/cityLayout1"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/text_view_to_fill"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/max_ageLayout">

            <AutoCompleteTextView
                android:id="@+id/city_editText"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/city_icon1"
                android:layout_weight="1"
                android:background="@drawable/text_view_to_fill"
                android:fontFamily="@font/segoe_ui"
                android:hint="City"
                android:inputType="textPersonName"
                android:paddingStart="4dp"
                android:textColor="@android:color/background_dark"
                android:textColorHint="@color/colorPrimaryDark"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/city_icon1"
                android:layout_width="40dp"
                android:layout_height="17dp"
                android:layout_centerVertical="true"
                app:srcCompat="@drawable/city" />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/max_ageLayout"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="32dp"

            android:background="@drawable/text_view_to_fill"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/min_ageLayout">

            <EditText
                android:id="@+id/max_age_fill"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/max_age_icon1"
                android:layout_weight="1"
                android:background="@drawable/text_view_to_fill"
                android:fontFamily="@font/segoe_ui"
                android:hint="Maximal Age"
                android:inputType="textPersonName"
                android:paddingStart="1dp"
                android:paddingEnd="1dp"
                android:textColor="@android:color/background_dark"
                android:textColorHint="@color/colorPrimaryDark"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/max_age_icon1"
                android:layout_width="40dp"
                android:layout_height="17dp"
                android:layout_centerVertical="true"
                app:srcCompat="@drawable/person" />
        </RelativeLayout>




        <RelativeLayout
            android:id="@+id/MaxPlayersLayout"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/text_view_to_fill"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cityLayout1">

            <EditText
                android:id="@+id/editMaxPlayers"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/group_icon"
                android:layout_weight="1"
                android:background="@drawable/text_view_to_fill"
                android:fontFamily="@font/segoe_ui"
                android:hint="Maximum Players"
                android:inputType="textPersonName"
                android:paddingStart="4dp"
                android:textColor="@android:color/background_dark"
                android:textColorHint="@color/colorPrimaryDark"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/group_icon"
                android:layout_width="40dp"
                android:layout_height="17dp"
                android:layout_centerVertical="true"
                app:srcCompat="@drawable/group" />
        </RelativeLayout>



        <RelativeLayout
            android:id="@+id/descriptionLayout"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/text_view_to_fill"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/MaxPlayersLayout">

            <EditText
                android:id="@+id/edit_description"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/details_icon"
                android:layout_weight="1"
                android:background="@drawable/text_view_to_fill"
                android:fontFamily="@font/segoe_ui"
                android:hint="Description and Details"
                android:inputType="textPersonName"
                android:paddingStart="4dp"
                android:textColor="@android:color/background_dark"
                android:textColorHint="@color/colorPrimaryDark"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/details_icon"
                android:layout_width="40dp"
                android:layout_height="17dp"
                android:layout_centerVertical="true"
                app:srcCompat="@drawable/details" />
        </RelativeLayout>














    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>