<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="4dp"
    android:background="@drawable/text_view_to_fill"
    android:padding="10dp"
    android:shape="oval"
    android:layout_marginVertical="10dp">


    <ImageView
        android:id="@+id/image_info"
        android:layout_width="30dp"
        android:layout_height="30dp"

        android:layout_alignParentEnd="true"
        android:src="@drawable/ic_goto_activity"
        android:layout_marginLeft="5dp"
        android:layout_centerVertical="true"/>

    <TextView
        android:id="@+id/activity_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="-315dp"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="3dp"
        android:layout_toLeftOf="@+id/image_info"
        android:layout_toEndOf="@+id/image_info"
        android:layout_toRightOf="@+id/imageView"
        android:ellipsize="end"
        android:fontFamily="@font/segoe_ui"
        android:maxLines="1"
        android:text="Line 2"
        android:textColor="#7B7B7B"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="18dp"
        android:layout_toLeftOf="@+id/image_info"
        android:layout_toRightOf="@+id/imageView"
        android:fontFamily="@font/segoe_ui_bold"
        android:maxWidth="270dp"
        android:text="Line 1"
        android:textColor="#145202"
        android:textSize="18sp"
        android:textStyle="bold" />

    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/imageView"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_group_no_image"
        app:civ_border_color="#145202"
        app:civ_border_width="2dp" />

    <ImageView
        android:id="@+id/request"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignTop="@+id/imageView"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="-4dp"
        android:layout_marginEnd="0dp"
        android:src="@color/common_google_signin_btn_text_dark_default" />

</RelativeLayout>