<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EBF5FF"
    tools:context=".group">

    <android.widget.RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/leaveButton"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_below="@+id/locationDetails"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="52dp"
            android:layout_marginTop="13dp"
            android:layout_marginEnd="59dp"
            android:background="@drawable/delete_activity_button"
            android:fontFamily="@font/segoe_ui_bold"
            android:text="Leave Activity"
            android:textColor="#FFFFFF"
            android:textSize="21dp"
            app:textAllCaps="false" />

        <Button
            android:id="@+id/chatButton"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_below="@+id/details_to_fill"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="52dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="59dp"
            android:background="@drawable/select_action_backround"
            android:fontFamily="@font/segoe_ui_bold"
            android:onClick="chatButton"
            android:text="Chat"
            android:textColor="#FFFFFF"
            android:textSize="21dp"
            app:textAllCaps="false" />


        <TextView
            android:id="@+id/details_to_fill"
            android:layout_width="382dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="6dp"
            android:layout_marginTop="218dp"
            android:layout_marginEnd="24dp"
            android:ellipsize="end"
            android:fontFamily="@font/segoe_ui"
            android:gravity="center_horizontal|center_vertical"
            android:padding="10dp"
            android:textColor="#012d8c"
            android:textSize="18dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.592"
            app:layout_constraintStart_toStartOf="parent" />



        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:layout_alignTop="@+id/textView4"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="13dp"
            android:layout_marginEnd="0dp"
            android:background="#115496" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_below="@+id/leaveButton"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="150dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="150dp"
            android:fontFamily="@font/segoe_ui_bold"
            android:text=" Participants"
            android:background="#EBF5FF"
            android:textColor="#115496"
            android:textSize="18dp" />



        <!--TextView
            android:id="@+id/textView5"
            android:layout_width="150dp"
            android:layout_height="2dp"
            android:layout_alignTop="@+id/textView4"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="13dp"
            android:background="#115496" /-->

        <TextView
            android:id="@+id/name_of_activity"
            android:layout_width="382dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="4dp"
            android:layout_marginTop="162dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="574dp"
            android:fontFamily="@font/segoe_ui_bold"
            android:gravity="center_horizontal|center_vertical"
            android:paddingTop="20dp"
            android:textAllCaps="true"
            android:textColor="#115496"
            android:textSize="18dp"
            android:ellipsize="end"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.606"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!--TextView
            android:id="@+id/paeticipants"
            android:layout_width="179dp"
            android:layout_height="27dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="91dp"
            android:layout_marginTop="342dp"
            android:layout_marginEnd="133dp"
            android:fontFamily="@font/lato_regular"
            android:text="PARTICIPANTS:"
            android:textAllCaps="true"
            android:textColor="#012d8c"
            android:textColorHighlight="@color/design_default_color_primary"
            android:textSize="20sp"
            android:textStyle="bold" /-->

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/GroupImage"
            android:layout_width="410dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/leaveButton"
            android:layout_marginTop="35dp"
            android:background="@drawable/pariticipants_background"
            android:padding="4dp" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="177dp"
            android:layout_height="134dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="115dp"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="119dp"
            android:src="@drawable/ic_group_no_image"
            app:civ_border_color="#2e3191"
            app:civ_border_width="1dp" />

        <Button
            android:id="@+id/locationDetails"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_below="@+id/chatButton"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="52dp"
            android:layout_marginTop="13dp"
            android:layout_marginEnd="59dp"
            android:background="@drawable/select_action_backround"
            android:fontFamily="@font/segoe_ui_bold"
            android:onClick="mapView"
            android:text="See location"
            android:textColor="#FFFFFF"
            android:textSize="21dp"
            app:textAllCaps="false" />

        <!--ImageView
            android:id="@+id/imageView3"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="93dp"
            android:layout_marginTop="206dp"
            app:srcCompat="@mipmap/ic_launcher_foreground2" /-->


    </android.widget.RelativeLayout>

</ScrollView>