<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/view_relative"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EBF5FF"
    android:layout_alignParentTop="true"
    tools:context=".manager">

    <android.widget.RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/manager_recyclerView"
            android:layout_width="410dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/button_join_request"
            android:layout_alignParentBottom="true"
            android:background="@drawable/pariticipants_background"
            android:layout_marginTop="35dp"
            android:padding="4dp"
            android:scrollbars="vertical" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/GroupImage"
            android:layout_width="177dp"
            android:layout_height="134dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="115dp"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="119dp"
            android:src="@drawable/ic_group_no_image"
            app:civ_border_color="#2e3191"
            app:civ_border_width="1dp" />

        <ImageButton
            android:id="@+id/change_image"
            android:layout_width="73dp"
            android:layout_height="70dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="101dp"
            android:layout_marginTop="-3dp"
            android:background="@drawable/image_circle"
            android:src="@drawable/ic_add_a_photo_black_24dp" />

        <Button
            android:id="@+id/edit_button"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="22dp"
            android:background="@drawable/edit"
            android:fontFamily="@font/segoe_ui_bold"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/password"
            android:layout_width="382dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="4dp"
            android:layout_marginTop="162dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="574dp"
            android:fontFamily="@font/segoe_ui_bold"
            android:gravity="center_horizontal|center_vertical"
            android:paddingTop="20dp"
            android:textAllCaps="true"
            android:textColor="#115496"
            android:textSize="18dp"
            android:ellipsize="end"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.606"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/activity_description"
            android:layout_width="382dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="6dp"
            android:layout_marginTop="218dp"
            android:layout_marginEnd="24dp"
            android:ellipsize="end"
            android:fontFamily="@font/segoe_ui"
            android:gravity="center_horizontal|center_vertical"
            android:padding="10dp"
            android:textColor="#012d8c"
            android:textSize="18dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.42"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button_Chat"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_below="@+id/activity_description"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="52dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="59dp"
            android:background="@drawable/select_action_backround"
            android:fontFamily="@font/segoe_ui_bold"
            android:text="Chat"
            android:textColor="#FFFFFF"
            android:textSize="21dp"
            app:textAllCaps="false" />

        <Button
            android:id="@+id/deleteButton"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_below="@+id/locationManager"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="52dp"
            android:layout_marginTop="13dp"
            android:layout_marginEnd="59dp"
            android:background="@drawable/delete_activity_button"
            android:fontFamily="@font/segoe_ui_bold"
            android:text="Delete Activity"
            android:textColor="#FFFFFF"
            android:textSize="21dp"
            app:textAllCaps="false" />

        <Button
            android:id="@+id/button_join_request"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_below="@+id/deleteButton"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="52dp"
            android:layout_marginTop="13dp"
            android:layout_marginEnd="59dp"
            android:background="@drawable/select_action_backround"
            android:fontFamily="@font/segoe_ui_bold"
            android:onClick="joinRequest"
            android:text="Join Requests"
            android:textColor="#FFFFFF"
            android:textSize="21dp"
            app:textAllCaps="false" />

        <Button
            android:id="@+id/locationManager"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_below="@+id/button_Chat"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="52dp"
            android:layout_marginTop="13dp"
            android:layout_marginEnd="59dp"
            android:background="@drawable/select_action_backround"
            android:fontFamily="@font/segoe_ui_bold"
            android:onClick="mapView"
            android:text="Edit location"
            android:textColor="#FFFFFF"
            android:textSize="21dp"
            app:textAllCaps="false" />


        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:layout_alignTop="@+id/textView4"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="13dp"
            android:layout_marginEnd="0dp"
            android:background="#115496" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_below="@+id/button_join_request"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="150dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="150dp"
            android:fontFamily="@font/segoe_ui_bold"
            android:text=" Participants"
            android:background="#EBF5FF"
            android:textColor="#115496"
            android:textSize="18dp" />

        <!---ImageView
            android:id="@+id/imageView3"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="306dp"
            android:layout_marginTop="509dp"
            app:srcCompat="@mipmap/ic_launcher_foreground2" /-->

    </android.widget.RelativeLayout>


</ScrollView>