<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/activity_name_layout"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        tools:context=".registration">

        <AutoCompleteTextView
            android:id="@+id/autoCompleteTextView"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/text_view_to_fill"
            android:hint="City"
            android:layout_centerVertical="true"
            android:layout_weight="1"
            android:fontFamily="@font/segoe_ui"
            android:gravity="center"
            android:textAlignment="center"
            android:textColor="@android:color/background_dark"
            android:textColorHint="@color/colorPrimaryDark"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/max_age"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/find_activities"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/select_action_backround"
            android:onClick="checkThatHaveAll"
            android:text="CREATE"
            android:fontFamily="@font/segoe_ui_bold"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.49"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/payment" />

        <Button
            android:id="@+id/sport_type_button"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/text_view_to_fill"
            android:hint="Sport's Type"
            android:layout_centerVertical="true"
            android:layout_weight="1"
            android:fontFamily="@font/segoe_ui"
            android:gravity="center"
            android:textAlignment="center"
            android:textColor="@android:color/background_dark"
            android:textColorHint="@color/colorPrimaryDark"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/password" />

        <CheckBox
            android:id="@+id/payment"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/text_view_to_fill"
            android:hint="Payment"
            android:layout_centerVertical="true"
            android:layout_weight="1"
            android:fontFamily="@font/segoe_ui"
            android:gravity="center"
            android:textAlignment="center"
            android:textColor="@android:color/background_dark"
            android:textColorHint="@color/colorPrimaryDark"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.588"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/descriptionToFill" />

        <EditText
            android:id="@+id/max_Players"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/text_view_to_fill"
            android:ems="10"
            android:hint="Maximum Players"
            android:layout_centerVertical="true"
            android:layout_weight="1"
            android:fontFamily="@font/segoe_ui"
            android:gravity="center"
            android:textAlignment="center"
            android:textColor="@android:color/background_dark"
            android:textColorHint="@color/colorPrimaryDark"
            android:textSize="20sp"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/autoCompleteTextView" />

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="56dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/text_view_to_fill"
            android:ems="10"
            android:hint="Name"
            android:layout_centerVertical="true"
            android:layout_weight="1"
            android:fontFamily="@font/segoe_ui"
            android:gravity="center"
            android:textAlignment="center"
            android:textColor="@android:color/background_dark"
            android:textColorHint="@color/colorPrimaryDark"
            android:textSize="20sp"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/descriptionToFill"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/text_view_to_fill"
            android:ems="10"
            android:paddingStart="2dp"
            android:paddingEnd="2dp"
            android:hint="Description and additional details"
            android:layout_centerVertical="true"
            android:layout_weight="1"
            android:fontFamily="@font/segoe_ui"
            android:gravity="center"
            android:textAlignment="center"
            android:textColor="@android:color/background_dark"
            android:textColorHint="@color/colorPrimaryDark"
            android:textSize="18sp"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/max_Players" />

        <EditText
            android:id="@+id/min_age"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/text_view_to_fill"
            android:ems="10"
            android:hint="Minimal Age"
            android:layout_centerVertical="true"
            android:layout_weight="1"
            android:fontFamily="@font/segoe_ui"
            android:gravity="center"
            android:textAlignment="center"
            android:textColor="@android:color/background_dark"
            android:textColorHint="@color/colorPrimaryDark"
            android:textSize="20sp"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sport_type_button" />

        <EditText
            android:id="@+id/max_age"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/text_view_to_fill"
            android:ems="10"
            android:hint="Maximal Age"
            android:layout_centerVertical="true"
            android:layout_weight="1"
            android:fontFamily="@font/segoe_ui"
            android:gravity="center"
            android:textAlignment="center"
            android:textColor="@android:color/background_dark"
            android:textColorHint="@color/colorPrimaryDark"
            android:textSize="20sp"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/min_age" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>