<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/activity_name_layout"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        tools:context=".registration">

        <RelativeLayout
            android:id="@+id/cityLayout1"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/text_view_to_fill"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/max_ageLayout">

            <AutoCompleteTextView
                android:id="@+id/autoCompleteTextView"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/city_icon1"
                android:layout_weight="1"
                android:background="@drawable/text_view_to_fill"
                android:fontFamily="@font/segoe_ui"
                android:hint="City"
                android:inputType="textPersonName"
                android:paddingStart="4dp"
                android:textColor="@android:color/background_dark"
                android:textColorHint="@color/colorPrimaryDark"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/city_icon1"
                android:layout_width="40dp"
                android:layout_height="17dp"
                android:layout_centerVertical="true"
                app:srcCompat="@drawable/city" />
        </RelativeLayout>




        <Button
            android:id="@+id/find_activities"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/select_action_backround"
            android:onClick="checkThatHaveAll"
            android:text="CREATE"
            android:fontFamily="@font/segoe_ui_bold"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.49"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/paymentLayout1" />

        <RelativeLayout
            android:id="@+id/SpotsTypeLayout1"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/text_view_to_fill"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/activityNameLayout">

            <Button
                android:id="@+id/sport_type_button"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/sport_type_icon1"
                android:layout_weight="1"
                android:background="@drawable/text_view_to_fill"
                android:fontFamily="@font/segoe_ui"
                android:gravity="left|center_vertical"
                android:hint="Sport's Type"
                android:inputType="textPersonName"
                android:paddingStart="4dp"
                android:textColor="@android:color/background_dark"
                android:textColorHint="@color/colorPrimaryDark"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/sport_type_icon1"
                android:layout_width="40dp"
                android:layout_height="17dp"
                android:layout_centerVertical="true"
                app:srcCompat="@drawable/sport_type" />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/paymentLayout1"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/text_view_to_fill"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/descriptionLayout">

            <CheckBox
                android:id="@+id/payment"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/payment_icon1"
                android:layout_weight="1"
                android:background="@drawable/text_view_to_fill"
                android:fontFamily="@font/segoe_ui"
                android:hint="Payment"
                android:inputType="textPersonName"
                android:paddingStart="4dp"
                android:textColor="@android:color/background_dark"
                android:textColorHint="@color/colorPrimaryDark"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/payment_icon1"
                android:layout_width="40dp"
                android:layout_height="17dp"
                android:layout_centerVertical="true"
                app:srcCompat="@drawable/dollar" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/MaxPlayersLayout"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/text_view_to_fill"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cityLayout1">

            <EditText
                android:id="@+id/max_Players"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/group_icon"
                android:layout_weight="1"
                android:background="@drawable/text_view_to_fill"
                android:fontFamily="@font/segoe_ui"
                android:hint="Maximum Players"
                android:inputType="textPersonName"
                android:paddingStart="4dp"
                android:textColor="@android:color/background_dark"
                android:textColorHint="@color/colorPrimaryDark"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/group_icon"
                android:layout_width="40dp"
                android:layout_height="17dp"
                android:layout_centerVertical="true"
                app:srcCompat="@drawable/group" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/activityNameLayout"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="80dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/text_view_to_fill"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">




            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/activity_name_icon"
                android:layout_weight="1"
                android:background="@drawable/text_view_to_fill"
                android:fontFamily="@font/segoe_ui"
                android:gravity="left|center_vertical"
                android:hint="Activity Name"
                android:inputType="textPersonName"
                android:paddingStart="4dp"
                android:textColor="@android:color/background_dark"
                android:textColorHint="@color/colorPrimaryDark"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/activity_name_icon"
                android:layout_width="40dp"
                android:layout_height="17dp"
                android:layout_centerVertical="true"
                app:srcCompat="@drawable/activity_name" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/descriptionLayout"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/text_view_to_fill"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cityLayout1">

            <EditText
                android:id="@+id/descriptionToFill"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/details_icon"
                android:layout_weight="1"
                android:background="@drawable/text_view_to_fill"
                android:fontFamily="@font/segoe_ui"
                android:hint="Description and Details"
                android:inputType="textPersonName"
                android:paddingStart="4dp"
                android:textColor="@android:color/background_dark"
                android:textColorHint="@color/colorPrimaryDark"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/details_icon"
                android:layout_width="40dp"
                android:layout_height="17dp"
                android:layout_centerVertical="true"
                app:srcCompat="@drawable/details" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/min_ageLayout1"
            android:layout_width="147dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/text_view_to_fill"
            android:orientation="horizontal"
            app:layout_constraintEnd_toStartOf="@+id/max_ageLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/SpotsTypeLayout1">

            <EditText
                android:id="@+id/min_age"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/min_age_icon1"
                android:layout_weight="1"
                android:background="@drawable/text_view_to_fill"
                android:fontFamily="@font/segoe_ui"
                android:hint="Minimal Age"
                android:inputType="textPersonName"
                android:paddingStart="1dp"
                android:paddingEnd="1dp"
                android:textColor="@android:color/background_dark"
                android:textColorHint="@color/colorPrimaryDark"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/min_age_icon1"
                android:layout_width="40dp"
                android:layout_height="17dp"
                android:layout_centerVertical="true"
                app:srcCompat="@drawable/baby" />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/max_ageLayout"
            android:layout_width="147dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/text_view_to_fill"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/min_ageLayout1"
            app:layout_constraintTop_toBottomOf="@+id/SpotsTypeLayout1">

            <EditText
                android:id="@+id/max_age"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/max_age_icon1"
                android:layout_weight="1"
                android:background="@drawable/text_view_to_fill"
                android:fontFamily="@font/segoe_ui"
                android:hint="Maximal Age"
                android:inputType="textPersonName"
                android:paddingStart="1dp"
                android:paddingEnd="1dp"
                android:textColor="@android:color/background_dark"
                android:textColorHint="@color/colorPrimaryDark"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/max_age_icon1"
                android:layout_width="40dp"
                android:layout_height="17dp"
                android:layout_centerVertical="true"
                app:srcCompat="@drawable/person" />
        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>